{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Shop": "server=LAPTOP-09UR5JLB;Database=Shop;integrated security=true;",
    "ShopIdentity": "server=LAPTOP-09UR5JLB;Database=ShopIdentity;integrated security=true;"
  }
}